order.proto

syntax = "proto3";

package orders;
  
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc FindAllOrders(Empty) returns (OrderList);
  rpc FindOneOrder(FindOrderRequest) returns (Order);
  rpc UpdateOrder(UpdateOrderRequest) returns (Order);
  rpc DeleteOrder(DeleteOrderRequest) returns (Empty);
}

message Order {
  string id = 1;
  string customer_id = 2;
  string items = 3; 
  float total_price = 4;
  string status = 5; 
}

message OrderDTO {
  string customer_id = 1;
  string items = 2; // El mismo formato del Order message
  float total_price = 3;
}

message CreateOrderRequest {
  OrderDTO order = 1;
}

message OrderList {
  repeated Order orders = 1;
}

message FindOrderRequest {
  string id = 1;
}

message UpdateOrderRequest {
  string id = 1;
  OrderDTO order = 2;
}

message DeleteOrderRequest {
  string id = 1;
}

message Empty {}
