proto/order.proto

syntax = "proto3";

package orders;

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc GetAllOrders(Empty) returns (GetAllOrdersResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Empty{}


message Error{
  string message = 1;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message Product {
  string id = 1;
  string name = 2;
  int32 price = 3;
}

message Order {
  string id = 1;
  User user = 2;
  Product product = 3;
  int32 quantity = 4;
}

message CreateOrderRequest {
  User user = 1;
  Product product = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  Order order = 1;
  string message = 2;
}

message GetOrderRequest {
  string orderId = 1;
}

message GetOrderResponse {
  Order order = 1;
  string message = 2;
}

message GetAllOrdersResponse {
  repeated Order orders = 1;
  string message = 2;
}

message DeleteOrderRequest {
  string orderId = 1;
}

message DeleteOrderResponse {
  bool success = 1;
  string message = 2;
}
