proto/product.proto

syntax = "proto3";

package products;

service ProductService {
    rpc AddProduct(AddProductRequest) returns (AddProductResponse) {}
    rpc GetProductById(getProductByIdRequest) returns (getProductByIdResponse) {}
    rpc GetAllProducts(Empty) returns (GetAllProductsResponse) {}
    rpc DeleteProductById(DeleteProductByIdRequest) returns (DeleteProductByIdResponse) {}
}

message Empty{}


message Error{
  string message = 1;
}

message Product{
  string id = 1;
  string name = 2;
  int32 price = 3;
}

message AddProductRequest{
  string name = 1;
  int32 price = 2;
}

message AddProductResponse{
  Product product = 1;
  Error error = 2;
}

message getProductByIdRequest {
    string id = 1;
}

message getProductByIdResponse{
    Product product = 1;
    Error error = 2;
}

message GetAllProductsResponse{
    repeated Product products = 1;
    Error error = 2;
}

message DeleteProductByIdRequest{
    string id = 1;
}

message DeleteProductByIdResponse{
    bool isDeleted = 1;
    Error error = 2;
}
