proto/users.proto

syntax = "proto3";

package users;

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse {
  string message = 1;
  string error = 2;
}

message FindOneUserRequest {
  string id = 1;
}

message FindOneUserResponse {
  string message = 1;
  string error = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc FindOneUser(FindOneUserRequest) returns (FindOneUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}
