proto/users.proto

syntax = "proto3";

package users;


service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetAllUsers(Empty) returns (GetAllUsersResponse) {}
  rpc FindOneUser(FindOneUserRequest) returns (FindOneUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}


message Empty {}

message Error {
    string message = 1;
}

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message CreateUserResponse {
    User user = 1;
    Error error = 2;
}

message GetAllUsersResponse {
  repeated User users = 1;
  Error error = 2;
}

message FindOneUserRequest {
    string id = 1;
}

message FindOneUserResponse {
    User user = 1;
    Error error = 2;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    bool isDeleted = 1;
    Error error = 2;
}

